<!DOCTYPE html>
<html lang="en">
<head>
    <title>page loader</title>
    <style>
        body{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh; 
        }
        #pl{
            width: 150px;
            height: 150px;
        }
        #pl circle{
            fill: none;
            stroke-width: 9;
            stroke-linecap: round;
        }
        #pl circle:nth-child(1){
            stroke: #905Fd0;
            stroke-dasharray: 80;
        }
        #pl circle:nth-child(2){
            stroke: #4120A9;
            stroke-dasharray: 135;
        }
        #pl circle:nth-child(3){
            stroke: #ADE292;
            stroke-dasharray: 200;
        }
        #pl circle:nth-child(4){
            stroke: #3E004A;
            stroke-dasharray: 400;
            stroke-dashoffset: -100;
        }
        @keyframes loader{
            50%{
                transform: rotate(360deg);
            }
        }
        #pl circle{
            animation-name: loader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transform-origin: center center;
        }
        #pl circle:nth-child(1){
            animation-delay: -.2s;
        }
        #pl circle:nth-child(2){
            animation-delay: -.6s;
        }
        #pl circle:nth-child(3){
            animation-delay: -.10s;
        }
        #pl circle:nth-child(4){
            animation-delay: -.14s;
        }
    </style>
</head>
<body>
    <svg id="pl">
        <circle cx="75" cy="75" r="20"></circle>
        <circle cx="75" cy="75" r="32"/>
        <circle cx="75" cy="75" r="44"/>
        <circle cx="75" cy="75" r="56"/>
    </svg>
    
</body>
</html>